{
  "name": "12-eyes",
  "description": "our project",
  "type": "project",
  "require-dev": {
    "symfony/var-dumper": "^3.3",
    "phpunit/phpunit": "^6.2"
  },
  "authors": [
    {
      "name": "Team",
      "email": "team@team.lv"
    }
  ],
  "require": {
    "symfony/routing": "^3.3",
    "symfony/dependency-injection": "^3.3",
    "nikic/fast-route": "^1.2",
    "twig/twig": "^2.4",
    "catfan/Medoo": "^1.4",
    "twig/extensions": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "NewsSite\\": "app/"
    }
  }
}
